GO111MODULE=on
GO_TEST_ARTIFACT_NAME=run_test_report
GO_TEST_COVER_PROFILE=coverage.out
GO_UNIT_TEST_COVER_PROFILE=unit.coverage.out
GO_UNIT_TEST_REPORT=unit.report.xml
GO_INTEGRATION_TEST_COVER_PROFILE=integration.coverage.out
GO_INTEGRATION_TEST_REPORT=integration.report.xml
GO_VERSION=1.20
APP_POSTGRES_PORT=5432
APP_NAME=calories-observer-telegram-bot
